# spring-angular2

./: .travis.yml  README.md  build.gradle  karma.conf.js  package.json  settings.gradle  tsconfig.json
angular2/: README.md  build.gradle  karma-test-shim.js  karma.conf.js  node-server.js  package.json  tsconfig.json
angular2/src/assets/stylesheets/: main.less
angular2/src/main/: tsconfig.json
angular2/src/main/webapp/: index.html  login.html  systemjs.config.js  unit-tests.html
angular2/src/main/webapp/app/: app.component.ts  app.directive.spec.ts  app.directive.ts  app.router.ts  app.routing.ts  components.ts  dir.component.ts  header.component.ts  login.component.ts  main.ts  popover.directive.ts  rest.service.spec.ts  services.ts  thread.component.ts
angular2/src/main/webapp/app/component/: app.component.ts  dir.component.ts  header.component.ts  login.component.ts  thread.component.ts
angular2/src/main/webapp/app/service/: rest.service.ts  user.service.ts
angular2/src/main/webapp/less/: main.less
angular2/src/main/webapp/main/common/: header_login.html  header_search.html  input.html  submit.html  trend.html
angular2/src/main/webapp/main/directories/: directories.html  directories_add.html  directories_view.html
angular2/src/main/webapp/main/posts/: posts_add.html  table.html
angular2/src/main/webapp/main/threads/: threads.html  threads_view.html
angular2/src/main/webapp/test/: directories.json  rest.json
angular2/src/main/webapp/test/directories/: rest.json  threads.json
angular2/src/main/webapp/test/directories/1/: rest.json
angular2/src/main/webapp/test/directories/2/: rest.json
angular2/src/main/webapp/test/threads/: rest.json
angular2/src/main/webapp/test/threads/1/: posts.json  rest.json
angular2/src/main/webapp/test/threads/2/: rest.json
angular2/src/main/webapp/test/threads/3/: rest.json
angular2/src/main/webapp/test/threads/4/: rest.json
angular2/src/main/webapp/test/user/search/: findCurrentUser.json
angular2/src/test/: tsconfig.json
angular2/src/test/webapp/app/: app.d.ts  app.directive.spec.ts
backend/: build.gradle
backend/src/main/java/com/neurocom/crud/: SecurityWebApplicationInitializer.java  SecurityWebMvcInitializer.java
backend/src/main/java/com/neurocom/crud/config/: RestDataConfig.java  WebSecurityConfig.java
backend/src/main/java/com/neurocom/crud/domain/: Directory.java  Post.java  Thread.java
backend/src/main/java/com/neurocom/crud/repository/: PostRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/com/neurocom/crud/search/: AdvancedSearchController.java
backend/src/main/java/com/neurocom/crud/search/util/: ControllerUtils.java  PredicateUtils.java
backend/src/main/resources/: config.properties  initial_data.sql
gradle/wrapper/: gradle-wrapper.properties
react/: build.gradle
react/src/main/webapp/: index.html
src/main/java/com/neurocom/crud/: CustomConfigDispatcherServletInitializer.java  SecurityWebMvcInitializer.java
src/main/java/com/neurocom/crud/config/: RestDataConfig.java  WebSecurityConfig.java
src/main/java/com/neurocom/crud/domain/: TimedEntity.java  User.java
src/main/java/com/neurocom/crud/handler/: EnrichEntity.java
src/main/java/com/neurocom/crud/repository/: DirectoryRepository.java  PostRepository.java  ThreadRepository.java
src/main/java/com/neurocom/crud/search/domain/: AdvancedSearch.java  Base64Convertable.java
src/main/webapp/: index.html
src/main/webapp/app/: app.directive.ts  app.router.ts  dir.component.ts  rest.service.ts  thread.component.ts
src/main/webapp/less/: main.less
src/main/webapp/locales/en/: translation.json
src/main/webapp/main/common/: info.html  infobox.html  link.html  pagination.html  trend.html
src/main/webapp/main/directories/: directories.html  table.html
src/main/webapp/main/posts/: posts.html  posts_view.html
src/main/webapp/main/threads/: table.html  threads.html
src/main/webapp/test/: posts.json  rest.json
src/main/webapp/test/threads/: posts.json
src/test/java/com/neurocom/crud/search/: AdvancedSearchControllerTest.java
