import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.59'

    compile project(':backend')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:'+tomcatVersion,
           'org.apache.tomcat.embed:tomcat-embed-logging-juli:'+tomcatVersion,
           'org.apache.tomcat.embed:tomcat-embed-jasper:'+tomcatVersion

}

ext {
    nodeCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'node.exe' : 'node'
    npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : 'npm'
}

war {
    def tech = 'angular2'
    dependsOn ':' + tech + ':copyStatic'
    from project(tech).files('build/webapp/')
    baseName = 'forum-spring-'+tech
    version =  '0.1.0'
}
