version 'unspecified'

apply plugin: 'com.bertramlabs.asset-pipeline'

buildscript {
    dependencies {
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.4'
        classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.5.4'
    }
    repositories {
        jcenter()
    }
}

// Install packages from package.json
task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = [npmCommand, "install"]
}

// Install packages from package.json
task tsc(type: Exec) {
    description = "Transpiles the code written in "
    executable = tscCommand
}

task deploy(type: Exec, dependsOn: [npm, tsc]) {
    commandLine = ["node", "node-server.js"]
}

task test(dependsOn: [tsc]) << {
    commandLine = ["karma", "start", "karma.conf.js"]
}

task copyStatic(dependsOn: [npm, assetCompile, tsc]) << {
    copy {
        from ("src/main/webapp/") {
            exclude "app", "less", "test" , "unit-tests.html"
        }
        into("$buildDir/webapp")
    }
    copy {
        from ("build/assets") {
            include "main.css"
        }
        into("$buildDir/webapp/css")
    }
    copy {
        from ("node_modules/") {
            include 'es6-shim/es6-shim.min.js', 'systemjs/dist/system-polyfills.js',
                    'angular2/es6/dev/src/testing/shims_for_IE.js', 'angular2/bundles/angular2-polyfills.js',
                    'systemjs/dist/system.src.js', 'rxjs/bundles/Rx.js', 'angular2/bundles/angular2.dev.js',
                    'angular2/bundles/router.dev.js', 'angular2/bundles/http.dev.js',
                    'ng2-bootstrap/bundles/ng2-bootstrap.js', 'moment/moment.js'
        }
        into("$buildDir/webapp/node_modules")
    }
    println 'end:copyStatic'

}
